<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_now_playing">

    <fragment
        android:id="@+id/nav_now_playing"
        android:name="com.kmh.moviedb.ui.nowPlaying.NowPlayingFragment"
        android:label="@string/now_playing"
        tools:layout="@layout/fragment_now_playing" >
        <action
            android:id="@+id/action_nav_now_playing_to_nowPlayingDetailsFragment"
            app:destination="@id/nowPlayingDetailsFragment" />
        <action
            android:id="@+id/action_nav_now_playing_to_searchFragment2"
            app:destination="@id/searchFragment2" />
    </fragment>

    <fragment
        android:id="@+id/nav_popular"
        android:name="com.kmh.moviedb.ui.popular.PopularFragment"
        android:label="@string/popular"
        tools:layout="@layout/fragment_popular" >
        <action
            android:id="@+id/action_nav_popular_to_popularDetailFragment"
            app:destination="@id/popularDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_top_rated"
        android:name="com.kmh.moviedb.ui.topRated.TopRatedFragment"
        android:label="@string/top_rated"
        tools:layout="@layout/fragment_top_rated" >
        <action
            android:id="@+id/action_nav_top_rated_to_topRatedDetailFragment"
            app:destination="@id/topRatedDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_upcoming"
        android:name="com.kmh.moviedb.ui.upcoming.UpcomingFragment"
        android:label="@string/upcoming"
        tools:layout="@layout/fragment_upcoming" >
        <action
            android:id="@+id/action_nav_upcoming_to_upcomingDetailFragment"
            app:destination="@id/upcomingDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nowPlayingDetailsFragment"
        android:name="com.kmh.moviedb.detail.NowPlayingDetailsFragment"
        android:label="fragment_now_playing_details"
        tools:layout="@layout/fragment_now_playing_details" >
        <argument
            android:name="item_details"
            app:argType="com.kmh.moviedb.model.ResultsItem" />
    </fragment>
    <fragment
        android:id="@+id/upcomingDetailFragment"
        android:name="com.kmh.moviedb.detail.UpcomingDetailFragment"
        android:label="fragment_upcoming_detail"
        tools:layout="@layout/fragment_upcoming_detail" >
        <argument
            android:name="itemUpcomingDetail"
            app:argType="com.kmh.moviedb.model.ResultsItem" />
    </fragment>
    <fragment
        android:id="@+id/popularDetailFragment"
        android:name="com.kmh.moviedb.detail.PopularDetailFragment"
        android:label="fragment_popular_detail"
        tools:layout="@layout/fragment_popular_detail" >
        <argument
            android:name="itemPopularDetail"
            app:argType="com.kmh.moviedb.model.ResultsItem" />
    </fragment>
    <fragment
        android:id="@+id/topRatedDetailFragment"
        android:name="com.kmh.moviedb.detail.TopRatedDetailFragment"
        android:label="fragment_top_rated_detail"
        tools:layout="@layout/fragment_top_rated_detail" >
        <argument
            android:name="itemTopRatedDetail"
            app:argType="com.kmh.moviedb.model.ResultsItem" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.kmh.moviedb.search.SearchFragment"
        android:label="@string/search_movie"
        tools:layout="@layout/fragment_search2" />


</navigation>